<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoyageManager\VoyageManager.Application\VoyageManager.Application.csproj" />
    <ProjectReference Include="..\VoyageManager\VoyageManager.Domain\VoyageManager.Domain.csproj" />
    <ProjectReference Include="..\VoyageManager\VoyageManager.Infrastructure\VoyageManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
