# voyage

./: .csharpierignore  .editorconfig  .gitattributes  Directory.Packages.props  Voyage.slnx
Test/: Program.cs  Test.csproj
VoyageManager/: Directory.Packages.props
VoyageManager/VoyageManager.Api/: Program.cs  VoyageManager.Api.csproj  VoyageManager.Api.http  appsettings.json
VoyageManager/VoyageManager.Api/Controllers/: AgentManagementController.cs  AgentsController.cs  AssignmentController.cs  AssignmentsController.cs  CommandManagementController.cs  CommandsController.cs  GroupManagementController.cs  WorkerManagementController.cs  WorkersController.cs
VoyageManager/VoyageManager.Api/Controllers/Base/: BaseController.cs
VoyageManager/VoyageManager.Api/DTOs/: AgentAssignmentDto.cs  AllHostAssignmentDto.cs  EnableAgentsRequest.cs  GroupAssignmentDto.cs  PostCommandDTO.cs
VoyageManager/VoyageManager.Api/Extensions/: SwaggerExtension.cs
VoyageManager/VoyageManager.Api/Properties/: launchSettings.json
VoyageManager/VoyageManager.Application/: ApplicationDI.cs  VoyageManager.Application.csproj
VoyageManager/VoyageManager.Application/Abstractions/: IAgentManagementRepository.cs  IAgentRespository.cs  IAssignmentRepository.cs  ICommandManagementRepository.cs  ITenantRepository.cs  IUnitOfWork.cs  IVoyagePasswordHasher.cs  IVoyageTokenProvider.cs  IWorkerManagementRepository.cs  IWorkerPasswordHasher.cs  IWorkerRespository.cs  IWorkerTokenProvider.cs
VoyageManager/VoyageManager.Application/AgentManagement/: AgentManagementService.cs  IAgentManagementService.cs
VoyageManager/VoyageManager.Application/Agents/: AgentService.cs  CommandStatusHelper.cs  CommandTypeHelper.cs  IAgentService.cs  IWorkerService.cs  WorkerService.cs
VoyageManager/VoyageManager.Application/DTOs/: CommandAssignmentDTO.cs  CreateAssignmentRequest.cs  TargetType.cs  VoyagerAgentDTO.cs  VoyagerCommandAssignmentDTO.cs  VoyagerCommandDTO.cs  VoyagerGroupDTO.cs  VoyagerWorkerDTO.cs  WorkerDTO.cs
VoyageManager/VoyageManager.Application/Helpers/: AssignmentStatusHelper.cs  CheckInHelper.cs
VoyageManager/VoyageManager.Application/Interfaces/: IAgentManagementService.cs  IAssignmentService.cs  ICommandManagementService.cs  ICommandService.cs  IWorkerManagementService.cs
VoyageManager/VoyageManager.Application/Mappings/: AssignmentStateMappings.cs  AutoMapperProfile.cs  CommandTypeMapping.cs
VoyageManager/VoyageManager.Application/Results/: VoyagerAgentDTO.cs  VoyagerGroupDTO.cs
VoyageManager/VoyageManager.Application/Services/: AgentManagementService.cs  AssignmentService.cs  CommandManagementService.cs  CommandService.cs  GroupManagementService.cs  WorkerManagementService.cs
VoyageManager/VoyageManager.Application/Workers/: IWorkerService.cs  WorkerService.cs
VoyageManager/VoyageManager.Domain/Engines/: CommandAssignmentEngine.cs
VoyageManager/VoyageManager.Domain/Enums/: AssignmentState.cs  AssignmentStatus.cs  CommandType.cs  VoyagerCommandStatus.cs  VoyagerCommandType.cs  VoyagerTargetType.cs  WorkerCommandType.cs
VoyageManager/VoyageManager.Domain/Models/: CommandAssignment.cs  Group.cs  GroupAssignment.cs  Tenant.cs  VoyagerAgent.cs  VoyagerCommand.cs  VoyagerCommandAssignment.cs  VoyagerGroup.cs  VoyagerGroupAssignment.cs  Worker.cs
VoyageManager/VoyageManager.Infrastructure/: InfrastructureDI.cs  VoyageManager.Infrastructure.csproj
VoyageManager/VoyageManager.Infrastructure/ApiDocumentation/: AuthorizeOperationFilter.cs  VoyagerBearerSecurityDefinition.cs
VoyageManager/VoyageManager.Infrastructure/Database/: ApplicationDbContext.cs  DesignTimeDbContext.cs  VoyageManagerDbContext.cs
VoyageManager/VoyageManager.Infrastructure/Database/Repositories/: AgentManagementRepository.cs  AgentRepository.cs  AssignmentRepository.cs  CommandManagementRepository.cs  TenantRepository.cs  UnitOfWork.cs  WorkerManagementRepository.cs  WorkerRepository.cs
VoyageManager/VoyageManager.Infrastructure/Database/TableMappings/: CommandAssignmentTable.cs  GroupAssignmentTable.cs  GroupTable.cs  TenantTable.cs  VoyagerAgentTable.cs  (+5 more)
VoyageManager/VoyageManager.Infrastructure/Identity/: AgentTokenProvider.cs  JwtOptions.cs  VoyagePasswordHasher.cs  WorkerTokenProvider.cs
VoyageManager/VoyageManager.Infrastructure/Migrations/: 20260605120212_InitialCreate.Designer.cs  20260605120212_InitialCreate.cs  20260614181915_Add_CreatedAt_VoyageCommandAssignment.Designer.cs  20260614181915_Add_CreatedAt_VoyageCommandAssignment.cs  20260614202928_Set_Nullabl_StartedAt_FinnishedAt_VoyagerCommandAssignment.Designer.cs  20260614202928_Set_Nullabl_StartedAt_FinnishedAt_VoyagerCommandAssignment.cs  20260712101116_UpdatedModel.Designer.cs  20260712101116_UpdatedModel.cs  20260713063726_Initial.Designer.cs  20260713063726_Initial.cs  20260713070319_Tenant_CanCreateAssignments.Designer.cs  20260713070319_Tenant_CanCreateAssignments.cs  20260713073810_CommandAssignment_CancelledAt_Added.Designer.cs  20260713073810_CommandAssignment_CancelledAt_Added.cs  20260713103044_FixedTables.Designer.cs  20260713103044_FixedTables.cs  20260713113527_AssignmentTableUpdated.Designer.cs  20260713113527_AssignmentTableUpdated.cs  ApplicationDbContextModelSnapshot.cs  VoyageManagerDbContextModelSnapshot.cs
Voyager.Infrastructure/: InfrastructureDI.cs  Voyager.Infrastructure.csproj
Voyager.Infrastructure/Clients/: VoyageManagerClient.cs
Voyager.Infrastructure/Storage/: AgentCredentialsStore.cs  EnrollmentCredentialsStore.cs  PasswordGenerator.cs
Voyager/Voyager.Application/: ApplicationDI.cs  Voyager.Application.csproj  VoyagerAgentRuntime.cs
Voyager/Voyager.Application/Abstractions/: IAgentCredentialsStore.cs  IEnrollmentCredentialsStore.cs  IVoyageManagerClient.cs
Voyager/Voyager.Application/Interfaces/: IAgentCommandService.cs
Voyager/Voyager.Application/Services/: AgentCommandService.cs  AgentCredentialsProvider.cs  AgentTokenProvider.cs
Voyager/Voyager.Worker/: Program.cs  Voyager.Worker.csproj  VoyagerAgentWorker.cs  Worker.cs  appsettings.json
Voyager/Voyager.Worker/Properties/: launchSettings.json
(+55 files in other folders)
