<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voyager.Application\Voyager.Application.csproj" />
    <ProjectReference Include="..\Voyager\Voyager.Domain\Voyager.Domain.csproj" />
  </ItemGroup>

</Project>
