<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>dotnet-Voyager.Worker-cfd1f668-e6fe-4695-82c5-25319c372135</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voyager.Application\Voyager.Application.csproj" />
    <ProjectReference Include="..\Voyager.Infrastructure\Voyager.Infrastructure.csproj" />
  </ItemGroup>
</Project>
